Application/CheckCheque/CheckCheque/Views/InvoicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:CheckCheque.Converters"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    x:Class="CheckCheque.Views.InvoicesPage"
    Title="Invoices">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
            <converters:ValidityToImageSourceConverter x:Key="ValidityToImageSourceConverter" />
            <converters:ValidityToColorConverter x:Key="ValidityToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <!-- Search bar for invoices -->
        <SearchBar Placeholder="Search for invoices.." PlaceholderColor="LightGray" />

        <!-- List of invoices -->
        <ListView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            x:Name="ListOfInvoices"
            SeparatorVisibility="None"
            SelectionMode="None"
            RowHeight="100"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding Invoices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="5"
                            CornerRadius="5"
                            BorderColor="Black"
                            HeightRequest="60" >
                            <Grid 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Source="invoice_icon"/>
                                <controls:TintedImage
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BackgroundColor="White"
                                    Source="{Binding IsValid, Converter={StaticResource ValidityToImageSourceConverter}}"
                                    TintColor="{Binding IsValid, Converter={StaticResource ValidityToColorConverter}}"
                                    IsVisible="{Binding IsVerifying, Converter={StaticResource InverseBoolConverter}}"/>
                                <ActivityIndicator
                                    Grid.Column="0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    IsRunning="{Binding IsVerifying}" 
                                    IsVisible="{Binding Isverifying}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    Margin="5"
                                    TextColor="Black"
                                    FontSize="Medium"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding InvoiceName}" />
                                <Image
                                    Grid.Column="2"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    Source="forward_icon"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Label />
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>